<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmergencyRoomAdminApp.jnlp">
  <information>
    <title>EmergencyRoomAdminApp</title>
    <vendor>TLohan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmergencyRoomAdminApp.jar" size="75020" download="eager" />
    <jar href="lib\PatientSchedulerLibrary.jar" size="57221" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="emergencyroomadminapp.EmergencyRoomAdminApp"  name="EmergencyRoomAdminApp" />
  <update check="always"/>
</jnlp>
